# hockeyScore

./: .codeclimate.yml  .gitignore  README.md  package-lock.json  values.yaml
hockey-score/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
hockey-score-back-end/: .gitignore  pom.xml
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/: HockeyScoreRunner.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/configuration/: HockeyScoreApiContextConfiguration.java  WebConfiguration.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/model/player/: Country.java  Player.java  PlayerFilter.java  PlayerMutableData.java  PlayerPosition.java  Shoots.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/model/stats/: PlayerStatistic.java  TeamStatistic.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/model/team/: PageableTeam.java  Team.java  TeamMutableData.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/model/user/: User.java  UserCredentials.java  UserFilter.java  UserMutableData.java  UserRole.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/repository/: PlayerRepository.java  TeamRepository.java  UserRepository.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/repository/impl/: PlayerRepositoryImpl.java  TeamRepositoryImpl.java  UserRepositoryImpl.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/rest/: Validator.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/rest/controller/: AuthController.java  TeamController.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/service/: AuthService.java  AuthServiceImpl.java  PlayerService.java  TeamService.java  UserService.java
hockey-score-back-end/src/main/java/com/epam/hockey/score/api/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
hockey-score-back-end/src/main/resources/: teams.json
hockey-score-back-end/src/test/java/com/epam/hockey/score/api/repository/: TeamRepositoryImplTest.java
hockey-score-back-end/src/test/resources/: players.json  teams.json
hockey-score-front-end/: .gitignore  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
hockey-score-front-end/e2e/src/: app.e2e-spec.ts
hockey-score-front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
hockey-score-front-end/src/app/games/: game.service.ts  games.module.ts
hockey-score-front-end/src/app/games/game-list/: game-list.component.html  game-list.component.ts
hockey-score-front-end/src/app/players/: player.service.ts  players.module.ts
hockey-score-front-end/src/app/players/add-player/: add-player.component.html  add-player.component.ts
hockey-score-front-end/src/app/players/player/: player.component.css  player.component.spec.ts
hockey-score-front-end/src/app/players/player-list/: player-list.component.css  player-list.component.html  player-list.component.spec.ts  player-list.component.ts
hockey-score-front-end/src/app/shared/: app-error-handler.ts  auth.service.spec.ts  auth.service.ts  errorhandler.ts  shared.module.ts
hockey-score-front-end/src/app/shared/authstore/: app.states.ts  auth.actions.ts  auth.effects.ts  auth.reducer.ts
hockey-score-front-end/src/app/shared/breadcrumb/: breadcrumb.component.html
hockey-score-front-end/src/app/shared/error/: error.component.html  error.component.ts
hockey-score-front-end/src/app/shared/footer/: footer.component.spec.ts
hockey-score-front-end/src/app/shared/guards/: auth.guard.ts
hockey-score-front-end/src/app/shared/header/: header.component.css  header.component.spec.ts  header.component.ts
hockey-score-front-end/src/app/shared/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
hockey-score-front-end/src/app/shared/login/: login.component.html  login.component.spec.ts  login.component.ts
hockey-score-front-end/src/app/teams/: team.service.spec.ts  team.service.ts  teams.module.ts
hockey-score/src/: index.html  styles.css
hockey-score/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
hockey-score/src/app/core/: core.module.ts
hockey-score/src/app/courses/: courses.module.ts
hockey-score/src/app/games/: game.service.ts  games.module.ts
hockey-score/src/app/players/: player.service.spec.ts  player.service.ts  players.module.ts
hockey-score/src/app/shared/: auth.service.spec.ts  auth.service.ts  shared.module.ts
hockey-score/src/app/teams/: team.service.ts  teams.module.ts
(+115 files in other folders)
